# aihomedesign-kotlin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
aihomedesign-client/: build.gradle.kts
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/: AIHomeDesign.kt  AIHomeDesignConfig.kt
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/exception/: AIHomeDesignAPIException.kt  AIHomeDesignError.kt  AIHomeDesignException.kt  AIHomeDesignIOException.kt
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/internal/: ApiPath.kt  CatalogClient.kt  DefaultAIHomeDesign.kt  HttpClient.kt  ImageUploader.kt  ImagesClient.kt  ItemRemovalClient.kt  ItemRemovalMaskClient.kt  OrdersClient.kt  SpacesClient.kt
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/internal/extensions/: Logging.kt
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/internal/http/: HttpRequester.kt  HttpTransport.kt
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/internal/models/: DataResponse.kt  ImageUploadRequest.kt  ImageUploadResponse.kt  OrderId.kt  OrderRequest.kt  ServiceType.kt
aihomedesign-client/src/commonMain/kotlin/org/souhub/aihomedesign/client/models/: ApplyManualMaskResponse.kt  FinalizeOrderResponse.kt  FinalizedOrder.kt  GetSpacesResponse.kt  ImageId.kt  ImageUpload.kt  ImageUploadRequest.kt  MaskId.kt  MaskedImage.kt  Order.kt  OrderId.kt  ServiceName.kt  Space.kt  SpaceName.kt  SubmitOrderResponse.kt
aihomedesign-client/src/commonTest/kotlin/org/souhub/aihomedesign/client/: AIHomeDesignTest.kt  CatalogTest.kt  ImagesTest.kt  ItemRemovalClientTest.kt  ItemRemovalMaskClientTest.kt  OrdersTest.kt  SpacesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
