kotlin.code.style=official
kotlin.mpp.enableHierarchicalStructure=true

group=org.souhub.aihomedesign
version=0.1.1-SNAPSHOT

# POM
POM_ARTIFACT_ID=aihomedesign-client
POM_NAME=AI Home Design API Kotlin Client
POM_DESCRIPTION=AI Home Design API Kotlin Client
POM_URL=https://github.com/souhub/aihomedesign-kotlin
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/souhub/aihomedesign-kotlin/blob/main/LICENSE
POM_DEVELOPER_ID=souhub
POM_DEVELOPER_NAME=Soichiro Demura
POM_DEVELOPER_URL=https://github.com/souhub
POM_SCM_URL=https://github.com/souhub/aihomedesign-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/souhub/aihomedesign-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/souhub/aihomedesign-kotlin.git

